<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="320" ViewPortY="298" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="12" X="1026" Y="679" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTDDH" ZOrder="29" X="320" Y="91" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="11" X="319" Y="382" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="10" X="326" Y="669" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DatHang" ZOrder="7" X="650" Y="97" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Kho" ZOrder="28" X="1252" Y="112" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="9" X="952" Y="294" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="6" X="643" Y="379" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="5" X="651" Y="663" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vattu" ZOrder="8" X="53" Y="124" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DSNV" ZOrder="4" X="1337" Y="360" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DSKHO" ZOrder="3" X="1528" Y="172" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DDHChuaNhap" ZOrder="2" X="1517" Y="639" Height="204" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1517</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>