<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="29" ViewPortY="81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="8" X="1026" Y="679" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTDDH" ZOrder="25" X="320" Y="91" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPN" ZOrder="7" X="319" Y="382" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPX" ZOrder="6" X="326" Y="669" Height="204" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DatHang" ZOrder="3" X="650" Y="97" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Kho" ZOrder="24" X="1252" Y="112" Height="204" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="5" X="952" Y="294" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="2" X="643" Y="379" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="1" X="651" Y="663" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vattu" ZOrder="4" X="53" Y="124" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>