<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="604" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="23" X="342" Y="796" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTDDH" ZOrder="22" X="608" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTPN" ZOrder="21" X="621" Y="312" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTPX" ZOrder="20" X="616" Y="554" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DatHang" ZOrder="19" X="342" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kho" ZOrder="18" X="614" Y="796" Height="172" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhanVien" ZOrder="17" X="70" Y="70" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="16" X="342" Y="312" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="15" X="342" Y="554" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vattu" ZOrder="14" X="865" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="1111" Y="70" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>